<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .card{
            border: 4px solid black;
            width: 250px;
            height: auto;
            box-shadow: 0px -1px 23px -4px rgba(0,0,0,0.75);
            -webkit-box-shadow: 0px -1px 23px -4px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px -1px 23px -4px rgba(0,0,0,0.75);
        }
       .card-header{
        display: flex;
        justify-content: space-around;
        padding: 10px;
        font-size: 18px;
        border-bottom: 4px solid black;
       }
       .price{
        font-size: 35px;
        text-align: center;
        font-weight: bold;
        margin-top: 20px;
       }
       .date{
        text-align: center;
       }
       .day{
        font-size: 30px;
        display: block;
        font-weight: bold;
       }
       .month{
        font-size: 20px;
        display: block;
       }
       .code{
        font-size: 20px;
        display: block;
       }
       .card-image{
        position: relative;
        text-align: center;
        background: #d81f26;
        padding: 10px;
       }
       .card-image img{
        max-width: 100%;
        height: auto;
       }
       .copyright{
        position: absolute;
        top: 5px;
        left: 10px;
        font-size: 10px;
        color: white;
        font-weight: bold;
        font-size: 15px;
       }
    </style>
</head>
<body>
    <div class="card">
        <div class="card-header">
            <div class="price">40c</div>
            <div class="divider"></div>
            <div class="date">
                <span class="day">29</span>
                <span class="month">Jan</span>
                <span class="code">02461</span>
            </div>
        </div>
        <div class="card-image">
            <img src="dfpvc26-755b9366-c6ef-4173-8612-8144bdd094fe.png" alt="">
            <p class="copyright">© 1979 Marvel <br> Comics Group</p>
        </div>
    </div>
 </body>  
</html>